TestUniversalApp/MainPage.xaml

<Page
    x:Class="TestUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="gMain"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="r1" Grid.Row="0" Grid.Column="0" Fill="Blue" Stroke="Red"  ></Rectangle>
            <Rectangle Name="r2" Grid.Row="0" Grid.Column="1" Fill="Brown" Stroke="Red"  ></Rectangle>
            <Rectangle Name="r3" Grid.Row="0" Grid.Column="2" Fill="Gray" Stroke="Red"  ></Rectangle>
            <Rectangle Name="r4" Grid.Row="1" Grid.Column="0" Fill="Green" Stroke="Red"  ></Rectangle>
            <Rectangle Name="r5" Grid.Row="1" Grid.Column="1" Fill="Firebrick" Stroke="Red"  ></Rectangle>
            <Rectangle Name="r6" Grid.Row="1" Grid.Column="2" Fill="DarkCyan" Stroke="Red"  ></Rectangle>
            <Rectangle Name="r7" Grid.Row="2" Grid.Column="0" Fill="SaddleBrown" Stroke="Red"  ></Rectangle>
            <Rectangle Name="r8" Grid.Row="2" Grid.Column="1" Fill="Beige" Stroke="Red"  ></Rectangle>
            <Rectangle Name="r9" Grid.Row="2" Grid.Column="2" Fill="Violet" Stroke="Red"  ></Rectangle>
        </Grid>-->
    </Grid>
</Page>
